<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lbl_input_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Example: 2.04345\n\n" />

    <TextView
        android:id="@+id/lbl_number_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Number" />

    <EditText
        android:id="@+id/txt_number_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/lbl_number_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Number" />

    <EditText
        android:id="@+id/txt_number_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_add"
            android:layout_weight="0.25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+" />

        <Button
            android:id="@+id/btn_substract"
            android:layout_weight="0.25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-" />

        <Button
            android:id="@+id/btn_multiply"
            android:layout_weight="0.25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="*" />

        <Button
            android:id="@+id/btn_divide"
            android:layout_weight="0.25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="/" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compute" />

    <TextView
        android:id="@+id/lbl_calculator_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" " />

</LinearLayout>